<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f7f7f7"
    android:orientation="vertical">

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        app:columnCount="4"
        app:rowCount="5">

        <Button
            android:id="@+id/button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="24px"
            android:backgroundTint="#ffffff"
            android:fontFamily="@font/poppins"
            android:text="C"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textColorLink="#656565"
            android:textSize="22dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="24px"
            android:backgroundTint="#ffffff"
            android:fontFamily="@font/poppins"
            android:text="d"
            android:textColor="@color/blue"
            android:textColorLink="#656565"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="24px"
            android:backgroundTint="#ffffff"
            android:fontFamily="@font/poppins"
            android:text="%"
            android:textColor="@color/orange"
            android:textColorLink="#656565"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="24px"
            android:backgroundTint="#ffffff"
            android:fontFamily="@font/poppins"
            android:text="÷"
            android:textColor="@color/orange"
            android:textColorLink="#656565"
            android:textSize="24sp" />
        <Button
            android:id="@+id/button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="24px"
            android:backgroundTint="#ffffff"
            android:fontFamily="@font/poppins"
            android:text="7"
            android:textColor="@color/grey"
            android:textColorLink="#656565"
            android:textSize="24sp" />
        <Button
            android:id="@+id/button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="24px"
            android:backgroundTint="#ffffff"
            android:fontFamily="@font/poppins"
            android:text="8"
            android:textColor="@color/grey"
            android:textColorLink="#656565"
            android:textSize="24sp" />
        <Button
            android:id="@+id/button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="24px"
            android:backgroundTint="#ffffff"
            android:fontFamily="@font/poppins"
            android:text="9"
            android:textColor="@color/grey"
            android:textColorLink="#656565"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="24px"
            android:backgroundTint="#ffffff"
            android:fontFamily="@font/poppins"
            android:text="×"
            android:textColor="@color/orange"
            android:textColorLink="#656565"
            android:textSize="24sp" />
        <Button
            android:id="@+id/button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="24px"
            android:backgroundTint="#ffffff"
            android:fontFamily="@font/poppins"
            android:text="4"
            android:textColor="@color/grey"
            android:textColorLink="#656565"
            android:textSize="24sp" />
        <Button
            android:id="@+id/button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="24px"
            android:backgroundTint="#ffffff"
            android:fontFamily="@font/poppins"
            android:text="5"
            android:textColor="@color/grey"
            android:textColorLink="#656565"
            android:textSize="24sp" />
        <Button
            android:id="@+id/button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="24px"
            android:backgroundTint="#ffffff"
            android:fontFamily="@font/poppins"
            android:text="6"
            android:textColor="@color/grey"
            android:textColorLink="#656565"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="24px"
            android:backgroundTint="#ffffff"
            android:fontFamily="@font/poppins"
            android:text="-"
            android:textColor="@color/orange"
            android:textColorLink="#656565"
            android:textSize="24sp" />
        <Button
            android:id="@+id/button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="24px"
            android:backgroundTint="#ffffff"
            android:fontFamily="@font/poppins"
            android:text="1"
            android:textColor="@color/grey"
            android:textColorLink="#656565"
            android:textSize="24sp" />
        <Button
            android:id="@+id/button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="24px"
            android:backgroundTint="#ffffff"
            android:fontFamily="@font/poppins"
            android:text="2"
            android:textColor="@color/grey"
            android:textColorLink="#656565"
            android:textSize="24sp" />
        <Button
            android:id="@+id/button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="24px"
            android:backgroundTint="#ffffff"
            android:fontFamily="@font/poppins"
            android:text="3"
            android:textColor="@color/grey"
            android:textColorLink="#656565"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="24px"
            android:backgroundTint="#ffffff"
            android:fontFamily="@font/poppins"
            android:text="+"
            android:textColor="@color/orange"
            android:textColorLink="#656565"
            android:textSize="24sp" />
        <Button
            android:id="@+id/button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="24px"
            android:backgroundTint="#ffffff"
            android:fontFamily="@font/poppins"
            android:text="."
            android:textColor="@color/grey"
            android:textColorLink="#656565"
            android:textSize="24sp" />
        <Button
            android:id="@+id/button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="24px"
            android:backgroundTint="#ffffff"
            android:fontFamily="@font/poppins"
            android:text="0"
            android:textColor="@color/grey"
            android:textColorLink="#656565"
            android:textSize="24sp" />
        <Button
            android:id="@+id/button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="24px"
            android:backgroundTint="#ffffff"
            android:fontFamily="@font/poppins"
            android:text="00"
            android:textColor="@color/grey"
            android:textColorLink="#656565"
            android:textSize="10sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="24px"
            android:backgroundTint="@color/orange"
            android:fontFamily="@font/poppins_bold"
            android:text="="
            android:textColor="@color/white"
            android:textColorLink="#656565"
            android:textSize="24sp" />
    </androidx.gridlayout.widget.GridLayout>
</LinearLayout>